{
  "name": "Decentralized-Autonomous-Organization",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.9"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "hardhat": "^2.22.6",
    "web3": "^1.10.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hsien-HsiuLiao/Decentralized-Autonomous-Organization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hsien-HsiuLiao/Decentralized-Autonomous-Organization/issues"
  },
  "homepage": "https://github.com/Hsien-HsiuLiao/Decentralized-Autonomous-Organization#readme"
}
